{
  "plugins": ["jest", "@typescript-eslint"],
  "extends": ["plugin:github/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "coverage",
    "dist",
    "esbuild.config.mjs",
    "jest.config.ts"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "rules": {
    "@typescript-eslint/await-thenable": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": [
      "warn",
      { "ignoreIIFE": true, "ignoreVoid": false }
    ],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "camelcase": "off",
    "filenames/match-regex": "off",
    "i18n-text/no-en": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": true,
        "peerDependencies": true
      }
    ],
    "import/no-namespace": "off",
    "import/order": "warn",
    "import/prefer-default-export": "off",
    "no-console": ["warn"],
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-unused-vars": "off",
    "object-shorthand": "off",
    "prefer-template": "off",
    "prettier/prettier": "warn",
    "radix": ["error", "as-needed"],
    "sort-imports": "off"
  }
}
