{
  "name": "return-dispatch",
  "version": "2.0.5",
  "private": true,
  "description": "Dispatch an action and output the run ID.",
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:bundle": "node ./esbuild.config.mjs",
    "build:types": "tsc",
    "format:check": "prettier --check **/*.ts",
    "format": "pnpm run format:check --write",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "release": "release-it",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codex-/return-dispatch.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@opentf/std": "^0.13.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "~20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "~3.1.4",
    "chalk": "^5.4.1",
    "changelogithub": "^13.15.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "~3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
