{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "noEmit": true,

    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],

    "outDir": "lib",
    "rootDir": "src",

    "strict": true,

    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
